# S2Search

./: .dockerignore  .gitignore  CONTRIBUTING.md  LICENSE  README.md  S2Search.sln
APIs/S2Search.Admin.API/S2Search.Admin.API/: Dockerfile  Program.cs  S2Search.Admin.API.csproj  S2Search.Admin.API.sln  WeatherForecast.cs
APIs/S2Search.Admin.API/S2Search.Admin.API/Controllers/: ConfigController.cs  ConfigurationController.cs  CustomerController.cs  DashboardController.cs  FeedCredentialsController.cs  KeysController.cs  NotificationRulesController.cs  NotificationsController.cs  QueryCredentialsController.cs  (+4 more)
APIs/S2Search.Admin.API/Services/: Services.csproj
APIs/S2Search.Backend/: Program.cs  S2Search.Backend.csproj  appsettings.json
APIs/S2Search.Backend.Domain/: S2Search.Backend.Domain.csproj
APIs/S2Search.Backend.Domain/AzureSearch/: AzureAutoSuggestOptions.cs
APIs/S2Search.Backend.Domain/Constants/: ConnectionStringKeys.cs  ConnectionStrings.cs
APIs/S2Search.Backend.Domain/Enums/: NotificationTriggerType.cs
APIs/S2Search.Backend.Domain/Interfaces/: IAppsettings.cs  IAzureFacetService.cs  IAzureSearchService.cs  IFacetHelper.cs  ILuceneSyntaxHelper.cs  ISynonymsService.cs
APIs/S2Search.Backend.Domain/Models/: AppSettings.cs
APIs/S2Search.Backend.Domain/SearchResource/: NotificationRule.cs  SearchResource.cs  ServiceResource.cs
APIs/S2Search.Backend.Domain/ServiceResource/: SearchResource.cs  ServiceResourceCapacity.cs
APIs/S2Search.Backend.Services/Services/: DbContextProvider.cs  Services.csproj
APIs/S2Search.Backend/Filters/: AdditionalPropertiesDocumentFilter.cs  ProbeEndpointFilter.cs
APIs/S2Search.Function.FeedServices/: Dockerfile  FeedExtractor.cs  FeedMonitor.cs  FeedProcessor.cs  FeedValidator.cs  S2Search.Function.FeedServices.csproj
APIs/S2Search.Functions.SearchInsights/: Dockerfile  Program.cs  S2Search.Functions.SearchInsights.csproj  SearchInsightProcessor.cs
APIs/S2Search.Functions.SearchInsights/Properties/: launchSettings.json  serviceDependencies.local.json
AzureFunctions/S2Search.FeedServices.Function/Services/: ServiceCollectionExtension.cs  Services.csproj
Backend/Backend.Tests/Search/: EngineSizeOverrideTests.cs  LuceneSyntaxHelperTests.cs  Tests.csproj
Backend/S2Search.Backend/: Program.cs  S2Search.Backend.csproj  S2Search.Backend.http  S2Search.Backend.sln  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
Backend/S2Search.Backend.Domain/: S2Search.Backend.Domain.csproj
Backend/S2Search.Backend.Domain/AzureSearch/: AzureAutoSuggestOptions.cs  AzureSearchResource.cs
Backend/S2Search.Backend.Domain/Constants/: AzureAutoSuggest.cs  CacheKeys.cs  ConnectionStrings.cs  StorageQueues.cs
Backend/S2Search.Backend.Domain/Enums/: EnumExtensions.cs  FacetType.cs  FeedType.cs  NotificationTransmitType.cs  NotificationTriggerType.cs  ServiceResourceKeyType.cs
Backend/S2Search.Backend.Domain/Exceptions/: ElasticSearchException.cs  EventIds.cs
Backend/S2Search.Backend.Domain/Extentions/: ElasticExtensions.cs  StringExtensions.cs
Backend/S2Search.Backend.Domain/Filters/: ProbeEndpointFilter.cs
Backend/S2Search.Backend.Domain/Interfaces/: IAppsettings.cs  IAzureAutoSuggestOptionsProvider.cs  IAzureFacetService.cs  IAzureQueueClientProvider.cs  IAzureQueueService.cs  IAzureSearchClientProvider.cs  IAzureSearchDocumentsClientProvider.cs  IAzureSearchService.cs  IDisplayTextFormatHelper.cs  IElasticFacetService.cs  IElasticIndexService.cs  IElasticSearchClientProvider.cs  IElasticSearchService.cs  IFacetHelper.cs  IFireForgetService.cs  ILuceneSyntaxHelper.cs  ISearchFilterFormatter.cs  ISearchIndexQueryCredentialsProvider.cs  ISearchOptionsProvider.cs  ISynonymsHelper.cs  ISynonymsService.cs
Backend/S2Search.Backend.Domain/Models/: AppSettings.cs  PurgeCacheMessage.cs  QueueMessage.cs
Backend/S2Search.Backend.Domain/SearchResource/: Feed.cs  NotificationRule.cs  SearchInterface.cs  SearchInterfaceType.cs  SearchResource.cs  SearchResourceFull.cs  SearchResourceRequest.cs  ServiceResource.cs  ServiceResourceCapacity.cs  ServiceResourceFull.cs  ServiceResourceKey.cs  ServiceResourceRequest.cs  Synonym.cs
Backend/S2Search.Backend.Domain/ServiceResource/: ServiceResource.cs  ServiceResourceCapacity.cs  ServiceResourceFull.cs  ServiceResourceKey.cs  ServiceResourceRequest.cs
Backend/S2Search.Backend.Importer/: Program.cs  S2.Importer.csproj  S2Search.Backend.Importer.csproj  Startup.cs
Backend/S2Search.Backend.Importer/AppSettings/: AzureSearchSettings.cs
Backend/S2Search.Backend.Importer/Services/: DataImport.cs  IDataImport.cs
Backend/S2Search.Backend.Services/: S2Search.Backend.Services.csproj  ServiceCollectionExtension.cs
Backend/S2Search.Backend.Services/Services/: DbContextProvider.cs
Backend/S2Search.Backend/Controllers/: WeatherForecastController.cs
Backend/S2Search.Backend/Filters/: ProbeEndpointFilter.cs
Backend/S2Search.Backend/Properties/: launchSettings.json
Backend/S2Search.CacheManager/: Program.cs  S2Search.CacheManager.csproj
Backend/S2Search.CacheManager/CacheManager/: Program.cs  appsettings.Kubernetes.json
CacheManager/S2Search.CacheManager/: Dockerfile  Program.cs  README.md  S2Search.CacheManager.csproj
CacheManager/S2Search.CacheManager/CacheManager/: appsettings.Development.json
CacheManager/S2Search.CacheManager/Managers/: QueueManager.cs  RedisCacheManager.cs
CacheManager/S2Search.CacheManager/Processors/: BuildCacheProcessor.cs  PurgeCacheProcessor.cs
CacheManager/S2Search.CacheManager/Services/: BuildCache.cs  PurgeCache.cs
Importer/S2Search.Backend.Importer/: S2Search.Backend.Importer.csproj
Importer/S2Search.Backend.Importer/Services/: DataImport.cs
Importer/S2Search.Search.Importer/: Program.cs  S2.Importer.csproj  SearchEngine2019.Importer.sln  Startup.cs  appsettings.json
Importer/S2Search.Search.Importer/Helpers/: StringHelper.cs
Importer/S2Search.Search.Importer/Services/: IDataImport.cs
Services/S2Search.Backend.Services/: DependencyInjectionExtensions.cs  S2Search.Backend.Services.csproj  ServiceCollectionExtension.cs
(+2431 files in other folders)
