#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
LABEL author="S2Digital"
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["/nuget.config", ""]
COPY ["src/app/CacheManager/CacheManager.csproj", "src/app/CacheManager/"]
COPY ["src/app/Domain/Domain.csproj", "src/app/Domain/"]
COPY ["src/app/Services/Services.csproj", "src/app/Services/"]

ARG PAT=Token
RUN sed -i "s|</configuration>|<packageSourceCredentials><S2Search><add key=\"Username\" value=\"PAT\" /><add key=\"ClearTextPassword\" value=\"${PAT}\" /></S2Search></packageSourceCredentials></configuration>|" nuget.config

RUN dotnet restore "src/app/CacheManager/CacheManager.csproj"
COPY . .
WORKDIR "/src/src/app/CacheManager"
RUN dotnet build "CacheManager.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CacheManager.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CacheManager.dll"]