<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>5409091b-5024-4e2f-ac4c-2262fe65d2fd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>.</DockerfileContext>
    <LangVersion>8.0</LangVersion>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\APIs\S2Search.Admin.API\Clients\ClientConfigurationApi.Client\ClientConfigurationApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\APIs\S2Search.Admin.API\Clients\S2Search.API.Client\S2SearchAPI.Client.csproj" />
    <ProjectReference Include="..\..\..\..\APIs\S2Search.Admin.API\Common\S2Search.Common.Database.Sql.Dapper\S2Search.Common.Database.Sql.Dapper\S2Search.Common.Database.Sql.Dapper.csproj" />
    <ProjectReference Include="..\..\..\..\APIs\S2Search.Admin.API\Common\S2Search.Common.Models\S2Search.Common.Models\S2Search.Common.Models.csproj" />
    <ProjectReference Include="..\..\..\..\APIs\S2Search.Admin.API\Common\S2Search.Common.Providers\S2Search.Common.Providers\S2Search.Common.Providers.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
