NEXT_PUBLIC_AZURE_B2C_CLIENT_ID = c3fdc47c-db39-4209-b2e5-800a322ebdb9
NEXT_PUBLIC_AZURE_B2C_TENANT_ID = 0ef84afd-bf81-4d1b-b653-faebbd28541d
NEXT_PUBLIC_AZURE_B2C_REDIRECT_URL = ADD_REDIRECT_URL
NEXT_PUBLIC_AZURE_B2C_TENANT_NAME = ADD_TENANT_NAME
NEXT_PUBLIC_AZURE_B2C_DOMAIN_NAME = ADD_B2C_DOMAIN_NAME
NEXT_PUBLIC_AZURE_B2C_CLIENT_SECRET = ADD_B2C_CLIENT_SECRET

NEXT_PUBLIC_AZURE_B2C_POLICY_SIGNUP_SIGNIN = B2C_1_signupsignin1
NEXT_PUBLIC_AZURE_B2C_POLICY_FORGOT_PASSWORD = B2C_1_reset

NEXT_PUBLIC_S2_CUSTOMER_RESOURCE_ENDPOINT = http://customerresource-api-service
NEXT_PUBLIC_S2_CUSTOMER_RESOURCE_THEME_URL = api/theme
NEXT_PUBLIC_S2_CUSTOMER_RESOURCE_SEARCHINDEX_URL = api​/searchindex
NEXT_PUBLIC_S2_CUSTOMER_RESOURCE_CUSTOMERS_URL = api/customers