#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
LABEL author="S2Digital"
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["/nuget.config", ""]
COPY ["/Admin/Admin.csproj", "Admin/"]
COPY ["/Domain/Domain.csproj", "Domain/"]
COPY ["/Services/Services.csproj", "Services/"]

#ARG PAT=Token
#RUN sed -i "s|</configuration>|<packageSourceCredentials><S2Search><add key=\"Username\" value=\"PAT\" /><add key=\"ClearTextPassword\" value=\"${PAT}\" /></S2Search></packageSourceCredentials></configuration>|" nuget.config

RUN dotnet restore "Admin/Admin.csproj"
COPY . .
WORKDIR "/src/Admin"
RUN dotnet build "Admin.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Admin.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Admin.dll"]