<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Admin\Dapper\Models\**" />
    <Compile Remove="Services\Search\AzureCognitiveServices\Extensions\**" />
    <Compile Remove="Services\Search\AzureCognitiveServices\Providers\Credentials\**" />
    <Compile Remove="Services\Search\AzureCognitiveServices\Providers\Dapper\**" />
    <EmbeddedResource Remove="Services\Admin\Dapper\Models\**" />
    <EmbeddedResource Remove="Services\Search\AzureCognitiveServices\Extensions\**" />
    <EmbeddedResource Remove="Services\Search\AzureCognitiveServices\Providers\Credentials\**" />
    <EmbeddedResource Remove="Services\Search\AzureCognitiveServices\Providers\Dapper\**" />
    <None Remove="Services\Admin\Dapper\Models\**" />
    <None Remove="Services\Search\AzureCognitiveServices\Extensions\**" />
    <None Remove="Services\Search\AzureCognitiveServices\Providers\Credentials\**" />
    <None Remove="Services\Search\AzureCognitiveServices\Providers\Dapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.44.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="HashDepot" Version="3.1.0" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    <PackageReference Include="TinyCsvParser" Version="2.7.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AzureFunctions\SearchInsights\Mappers\" />
    <Folder Include="AzureFunctions\SearchInsights\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\S2Search.Backend.Domain\S2Search.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
