<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HashDepot" Version="3.1.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
	<PackageReference Include="StackExchange.Redis" Version="2.6.90" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\..\APIs\S2Search.Admin.API\Clients\S2Search.API.Client\S2SearchAPI.Client.csproj" />
	<ProjectReference Include="..\..\..\..\APIs\S2Search.Admin.API\Common\S2Search.Common.Database.Sql.Dapper\S2Search.Common.Database.Sql.Dapper\S2Search.Common.Database.Sql.Dapper.csproj" />
    <ProjectReference Include="..\..\..\..\APIs\S2Search.Admin.API\Common\S2Search.Common.Models\S2Search.Common.Models\S2Search.Common.Models.csproj" />
    <ProjectReference Include="..\..\..\..\APIs\S2Search.Admin.API\Common\S2Search.Common.Providers\S2Search.Common.Providers\S2Search.Common.Providers.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>